<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:paddingLeft="39dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:fontFamily="@font/ko_pup_dotum_family"
        android:textFontWeight="900"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:background="@drawable/toast_bg_for_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="빈칸없이 입력해주세요"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/login_red_icon_alarm" />


</androidx.constraintlayout.widget.ConstraintLayout>